<html>
   <body>
      <form action="" method="post" enctype="multipart/form-data">
         <fieldset>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your full name" />
            <br />
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email address" />
            <br />
            <label for="description">Description:</label>
            <textarea id="description" name="description" placeholder="Enter a short description about yourself"></textarea>
            <br />
            <input type="submit" value="Create Profile" />
         </fieldset>
      </form>
   </body>
</html>