<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="../release/go.js"></script>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">

    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="../css/w3.css">

   
 <!--    <script src="../release/jquery.easy-autocomplete.min.js"></script>

  
    <link rel="stylesheet" href="../release/easy-autocomplete.min.css">

   
    <link rel="stylesheet" href="../release/easy-autocomplete.themes.min.css"> -->

    <link rel="stylesheet" href="../css/level-impact.css">

    <script id="code">
        jQuery(window).load(function() {
            // Animate loader off screen
            jQuery(".se-pre-con").fadeOut("slow");
        });

       

        // Override the makeNetwork method to also initialize
        // ForceDirectedVertex.isFixed from the corresponding Node.isSelected.
        /** @override */

        // end DemoForceDirectedLayout class

        function init() {
            //if (window.goSamples) goSamples(); // init for these samples -- you don't need to call this
            var $ = go.GraphObject.make; // for conciseness in defining templates

            var yellowgrad = $(go.Brush, "Linear", {
                0: "rgb(254, 201, 0)",
                1: "rgb(254, 162, 0)"
            });
            var greengrad = $(go.Brush, "Linear", {
                0: "#98FB98",
                1: "#9ACD32"
            });
            var bluegrad = $(go.Brush, "Linear", {
                0: "#B0E0E6",
                1: "#87CEEB"
            });
            var redgrad = $(go.Brush, "Linear", {
                0: "#C45245",
                1: "#871E1B"
            });
            var whitegrad = $(go.Brush, "Linear", {
                0: "#F0F8FF",
                1: "#E6E6FA"
            });

            var bigfont = "bold 13pt times";
            var smallfont = "bold 11pt times";

            // Common text styling
            function textStyle() {
                return {
                    margin: 6,
                    wrap: go.TextBlock.WrapFit,
                    textAlign: "center",
                    editable: true,
                    font: bigfont
                }
            }




            myDiagram =
                $(go.Diagram, "myDiagramDiv", {
                    // have mouse wheel events zoom in and out instead of scroll up and down
                    /*"toolManager.mouseWheelBehavior": go.ToolManager.WheelZoom,*/
                    "animationManager.isEnabled": false,
                    allowDrop: true, // support drag-and-drop from the Palette
                    initialAutoScale: go.Diagram.Uniform,
                    "linkingTool.archetypeLinkData": {
                        category: "Association"
                    },
                    initialContentAlignment: go.Spot.Center,
                    /*layout: $(go.LayeredDigraphLayout, {
                        isInitial: false,
                        isOngoing: false,
                        layerSpacing: 50
                    }),*/
                    layout: $(go.TreeLayout, { // this only lays out in trees nodes connected by "generalization" links
                        angle: 90,
                        isOngoing: false,
                        layerSpacing: 50,
                        path: go.TreeLayout.PathSource, // links go from child to parent
                        setsPortSpot: false, // keep Spot.AllSides for link connection spot
                        setsChildPortSpot: false, // keep Spot.AllSides
                       

                    }),

                    "undoManager.isEnabled": true
                });



            /*myDiagram =
            $(go.Diagram, "myDiagramDiv",  // must name or refer to the DIV HTML element
            {
                // start everything in the middle of the viewport
                initialContentAlignment: go.Spot.Center,
                // have mouse wheel events zoom in and out instead of scroll up and down
                "toolManager.mouseWheelBehavior": go.ToolManager.WheelZoom,
                // support double-click in background creating a new node
                "clickCreatingTool.archetypeNodeData": { text: "new node", color:"orange" },
                // enable undo & redo
                "undoManager.isEnabled": true
            });*/

            // when the document is modified, add a "*" to the title and enable the "Save" button
            myDiagram.addDiagramListener("Modified", function(e) {
                var button = document.getElementById("SaveButton");
                if (button) button.disabled = !myDiagram.isModified;
                var idx = document.title.indexOf("*");
                if (myDiagram.isModified) {
                    if (idx < 0) document.title += "*";
                } else {
                    if (idx >= 0) document.title = document.title.substr(0, idx);
                }
            });

          


            function modifyData(e, obj) {
                myDiagram.startTransaction("Modify Data");
                // get the context menu that holds the button that was clicked
                var contextmenu = obj.part;
                // get the node data to which the Node is data bound
                var nodedata = contextmenu.data;



                myDiagram.commitTransaction("Modify Data");
            }

            // Add Attribute
            function changeAttr(e, obj) {
                myDiagram.startTransaction("changed request");
                // get the context menu that holds the button that was clicked
                var contextmenu = obj.part;
                // get the node data to which the Node is data bound
                var nodedata = contextmenu.data;


                /*  var varData = prompt("Attribute1", "");
                if (varData != null) {
                    myDiagram.model.setDataProperty(nodedata, "function", 1);
                }
                */
                var addednodedata = [{
                    "text": "+NewAttribute "
                }];
                if (nodedata.list1 === undefined) {
                    nodedata.list1 = [];
                    var fullnodedata = nodedata.list1.concat(addednodedata);
                } else {
                    var fullnodedata = nodedata.list1.concat(addednodedata);
                }


                myDiagram.model.setDataProperty(nodedata, "list1", fullnodedata);

                myDiagram.commitTransaction("changed request");
            }

            // Add Method
            function changeMethod(e, obj) {
                myDiagram.startTransaction("changed request");
                // get the context menu that holds the button that was clicked
                var contextmenu = obj.part;
                // get the node data to which the Node is data bound
                var nodedata = contextmenu.data;

                var addednodedata = [{
                    "text": "+NewOperation "
                }];
                if (nodedata.list2 === undefined) {
                    nodedata.list2 = [];
                    var fullnodedata = nodedata.list2.concat(addednodedata);
                } else {
                    var fullnodedata = nodedata.list2.concat(addednodedata);
                }


                myDiagram.model.setDataProperty(nodedata, "list2", fullnodedata);
                myDiagram.commitTransaction("changed request");
            }


            function changeDatabase(e, obj) {
                myDiagram.startTransaction("change Database");
                document.getElementById('id01').style.display = 'block'

                var contextmenu = obj.part;
                // get the node data to which the Node is data bound
                var nodedata = contextmenu.data;
                //console.log(JSON.stringify(myDiagram.model.copyNodeData(nodedata)));
                // List all tables on modal
                jQuery.getJSON("json/database.json", function(data) {
                    var items11 = [];
                    jQuery.each(data, function(keyi, vali) {
                        items11.push("<tr><td style='font-size:14px; text-align:center'><input type='checkbox' class='database-checkboxes' id=" + nodedata.id + " value='" + vali + "'/> " + vali + "</td><td><div style='text-align:center'><select style='font-size:14px' class='selectTableAction' id='" + vali + "'><option>Modify</option><option>Use</option></select></td></div></tr>");
                    });

                    //console.log(items);
                    jQuery("#selectTable tbody").html(items11);
                });

                //Get available data of node
                var nodeJsonData = myDiagram.model.copyNodeData(nodedata);
                var items = [];
                var rv = {};
                if (nodeJsonData["database"] != null) {
                    console.log(Object.keys(nodeJsonData["database"]).length.toString() + " length");
                    if (Object.keys(nodeJsonData["database"]).length > 0) {
                        console.log(nodeJsonData["database"]);
                        jQuery.each(nodeJsonData["database"], function(key, val) {
                            var tablename = key;
                            var action = val;
                            rv[tablename] = action;
                            console.log(tablename + " :: " + action);
                            items.push("<tr class='tbRowAddData'><td style='font-size:14px; text-align:center'>" + tablename + "</td><td style='font-size:14px; text-align:center'>" + action + "</td></tr>");
                        });
                    }
                } else {
                    console.log("My catch: nodeJsonData.database is undefined");
                }

                jQuery("#selectTableNode tbody").html(items);
                //Get available data of node
                //var items = [];
                function addDataToNode() {
                    jQuery('#selectTable > tbody  > tr').each(function() {
                        //...code...
                        if (jQuery(this).find('input[type="checkbox"]').is(':checked')) {
                            var tablename = jQuery(this).find('input[type="checkbox"]').val();
                            var action = jQuery(this).find("select option:selected").val();
                            rv[tablename] = action;
                            //console.log(tablename+" "+action);
                            var trVal = "<tr class='tbRowAddData'><td style='font-size:14px; text-align:center'>" + tablename + "</td><td style='font-size:14px; text-align:center'>" + action + "</td></tr>";
                            if (items.indexOf(trVal) < 0) {
                                jQuery("#selectTableNode tbody").append(trVal);
                            } else {
                                console.log("tr element is exist");
                            }

                            items.push(trVal);
                        }
                    });

                    myDiagram.model.setDataProperty(nodedata, "database", rv); // Press save to save the changes to json file.
                    //myDiagram.commitTransaction("change Database");

                }

                document.getElementById("btnApproveUserEdit").removeEventListener("click", addDataToNode);

                document.getElementById("btnApproveUserEdit").addEventListener("click", addDataToNode);

                jQuery(".tbRowAddData").bind("dblclick", function() {
                    console.log("dblclick");
                    jQuery(this).remove();
                    var tablename = jQuery(this).find('td:eq(0)').text();
                    var action = jQuery(this).find('td:eq(1)').text();
                    //rv[tablename]=action;
                    if (rv.hasOwnProperty(tablename)) {
                        delete rv[tablename];
                        myDiagram.model.setDataProperty(nodedata, "database", rv); // Press save to save the changes to json file.
                    }
                    console.log(tablename + " ==== " + action);
                    //var trVal="<tr class='tbRowAddData'><td style='font-size:14px; text-align:center'>" + tablename + "</td><td style='font-size:14px; text-align:center'>"+action+"</td></tr>";

                });

                myDiagram.commitTransaction("change Database");

                document.getElementById("SaveButton_1").addEventListener("click", function() {
                    document.getElementById("btnApproveUserEdit").removeEventListener("click", addDataToNode);
                });

                document.getElementById("btnDeclineUserEdit").addEventListener("click", function() {
                    document.getElementById("btnApproveUserEdit").removeEventListener("click", addDataToNode);
                });


            }




            function convertToArrow(r) {
                /*$(".el").css("color", "#52C0FF");*/


                switch (r) {
                    case "Association":
                        return "";
                    case "DirectedAssociation":
                        return "Triangle";
                    case "Dependency":
                        return "Triangle";
                    case "Aggregation":
                        return "Diamond";
                    case "Composition":
                        return "Diamond";
                    case "Generalization":
                        return "Triangle";
                    default:
                        return "";
                }
            }




            /*// define the Node template
            myDiagram.nodeTemplate =
                $(go.Node, "Auto",
                    //{ selectionAdornmentTemplate: defaultAdornment },
                    new go.Binding("location", "loc", go.Point.parse).makeTwoWay(go.Point.stringify),
                    // define the node's outer shape, which will surround the TextBlock

                    $(go.TextBlock, "", {
                            margin: 6,
                            font: bigfont,
                            editable: true
                        },
                        new go.Binding("text", "text").makeTwoWay()));*/



            // Undesired events have a special adornment that allows adding additional "reasons"
            var UndesiredEventAdornment =
                $(go.Adornment, "Spot",
                    $(go.Panel, "Auto",
                        $(go.Shape, {
                            fill: null,
                            stroke: "dodgerblue",
                            strokeWidth: 4
                        }),
                        $(go.Placeholder)),
                    // the button to create a "next" node, at the top-right corner
                    $("Button", {
                            alignment: go.Spot.BottomRight,
                            click: addReason
                        }, // this function is defined below
                        new go.Binding("visible", "", function(a) {
                            return !a.diagram.isReadOnly;
                        }).ofObject(),
                        $(go.Shape, "TriangleDown", {
                            desiredSize: new go.Size(10, 10)
                        })
                    )
                );

            var reasonTemplate = $(go.Panel, "Horizontal",
                $(go.TextBlock, "Param", {
                        margin: new go.Margin(4, 0, 0, 0),
                        maxSize: new go.Size(200, NaN),
                        wrap: go.TextBlock.WrapFit,
                        stroke: "whitesmoke",
                        editable: true,
                        font: smallfont
                    },
                    new go.Binding("text", "text").makeTwoWay())
            );


            // Define itemtemplate for node's properties
            var list1Template = $(go.Panel, "Horizontal",
                $(go.TextBlock, "New Attribute", {
                        margin: new go.Margin(0, 3, 0, 3),
                        editable: true,
                        font: "8px times"
                    },
                    new go.Binding("text").makeTwoWay())
            );

            // Define itemtemplate for node's methods
            var list2Template = $(go.Panel, "Horizontal",
                $(go.TextBlock, "New Operation()", {
                        margin: new go.Margin(0, 3, 0, 3),
                        editable: true,
                        textAlign: 'left',
                        font: "8px times"
                    },
                    new go.Binding("text").makeTwoWay())
            );

            // define the Node template
            myDiagram.nodeTemplateMap.add("UndesiredEvent",
                $(go.Node, "Auto",
                    new go.Binding("location", "loc", go.Point.parse).makeTwoWay(go.Point.stringify),

                    {
                        // display a node 's test case
                        click: function(e, obj) {
                            /* jQuery('#listoftestcases').html(obj.part.data.testcase);*/
                            console.log(obj.part.data.testcase);

                            if (obj.part.data.testcase === undefined) {
                                jQuery('#listoftestcases').html("");
                            } else {
                                var items = [];
                                jQuery.each(obj.part.data.testcase, function(keyi, vali) {
                                    items.push("<ul>" + " + " + vali + "</ul>");

                                });
                                console.log(items);

                                jQuery("#listoftestcases").html(items);
                            }

                            console.log(obj.part.data.database);
                            if (obj.part.data.database === undefined) {
                                jQuery('#listofdatabases').html("");
                            } else {
                                var items = [];
                                jQuery.each(obj.part.data.database, function(keyi, vali) {
                                    items.push("<ul>" + " + " + keyi + " ( " + vali + " ) " + "</ul>");

                                });
                                console.log(items);

                                jQuery("#listofdatabases").html(items);
                            }

                        },


                        contextMenu: // define a context menu for each node
                            $(go.Adornment, "Vertical", {
                                    background: "black"
                                },


                                $("ContextMenuButton",
                                    $(go.TextBlock, "Add Attribute", {
                                        alignment: go.Spot.Left,
                                        margin: new go.Margin(0, 3, 0, 3)
                                    }), {
                                        click: changeAttr
                                    }),

                                $("ContextMenuButton",
                                    $(go.TextBlock, "Add Method", {
                                        alignment: go.Spot.Left,
                                        margin: new go.Margin(0, 3, 0, 3)
                                    }), {
                                        click: changeMethod
                                    }),
                                $("ContextMenuButton",
                                    $(go.TextBlock, "Manage Database", {
                                        alignment: go.Spot.Left,
                                        margin: new go.Margin(0, 3, 0, 3)
                                    }), {
                                        click: changeDatabase
                                    })
                                // more ContextMenuButtons would go here
                            ) // end Adornment

                    },

                    // define the node's outer shape, which will surround the TextBlock
                    $(go.Shape, "RoundedRectangle", new go.Binding("fill", "color").makeTwoWay(), {
                        parameter1: 0, // the corner has a large radius
                        //fill: "lightyellow",
                        //stroke: "black",
                        portId: "", // this Shape is the Node's port, not the whole Node
                        fromLinkable: true,
                        fromLinkableSelfNode: false,
                        fromLinkableDuplicates: false,
                        toLinkable: true,
                        toLinkableSelfNode: true,
                        toLinkableDuplicates: false,
                        cursor: "cell"
                    }),


                    $(go.Panel, "Table", {
                            defaultAlignment: go.Spot.TopLeft,
                            defaultRowSeparatorStroke: "black"
                        },

                        $(go.TextBlock, "Class", {
                                row: 0,
                                margin: new go.Margin(3, 3, 0, 3)
                            }, {
                                font: "bold 9pt times",
                                alignment: go.Spot.Center,
                                editable: true // editing the text automatically updates the model data
                            },

                            new go.Binding("text").makeTwoWay()),


                        // Table 1
                        $(go.Panel, "Table", {
                                row: 1
                            },
                            $(go.TextBlock, "Attribute", {
                                column: 1,
                                font: "8pt times",
                                margin: new go.Margin(0, 5, 0, 0)
                            }),
                            $("PanelExpanderButton", "LIST1", {
                                column: 0
                            }),
                            $(go.Panel, "Vertical", {
                                    name: "LIST1",
                                    row: 1,
                                    column: 0,
                                    itemTemplate: list1Template,
                                    alignment: go.Spot.Left,
                                    columnSpan: 2,
                                },
                                new go.Binding("itemArray", "list1"))

                        ),
                        // Table 2
                        $(go.Panel, "Table", {
                                row: 2
                            },
                            $(go.TextBlock, "Method", {
                                column: 1,
                                font: "8pt times"
                            }),
                            $("PanelExpanderButton", "LIST2", {
                                column: 0
                            }),
                            $(go.Panel, "Vertical", {
                                    name: "LIST2",
                                    row: 1,
                                    column: 0,
                                    itemTemplate: list2Template,
                                    alignment: go.Spot.Left,
                                    columnSpan: 2
                                },
                                new go.Binding("itemArray", "list2"))

                        )
                    )
                )
            );

            /*myDiagram.nodeTemplateMap.add("Comment",
             $(go.Node, "Auto",
               new go.Binding("location", "loc", go.Point.parse).makeTwoWay(go.Point.stringify),
               $(go.Shape, "Rectangle",new go.Binding("fill", "color"),
                 { portId: "", fill: "white", fromLinkable: true }),
               $(go.TextBlock, "Data config",
                 { margin: 9,
                   maxSize: new go.Size(200, NaN),
                   wrap: go.TextBlock.WrapFit,
                   editable: true,
                   font: smallfont },
                   {
                       contextMenu:     // define a context menu for each node
                         $(go.Adornment, "Vertical",  // that has one button
                           $("ContextMenuButton",
                             $(go.TextBlock, "Modify data"),
                             { click: modifyData })
                           // more ContextMenuButtons would go here
                         )  // end Adornment

                       },
                       new go.Binding("text", "text").makeTwoWay())
               // no ports, because no links are allowed to connect with a comment
               ));*/




            // clicking the button on an UndesiredEvent node inserts a new text object into the panel
            function addReason(e, obj) {
                var adorn = obj.part;
                if (adorn === null) return;
                e.handled = true;
                var arr = adorn.adornedPart.data.reasonsList;
                myDiagram.startTransaction("add reason");
                myDiagram.model.addArrayItem(arr, {});
                myDiagram.commitTransaction("add reason");
            }




            myDiagram.linkTemplate =
                $(go.Link, {
                        routing: go.Link
                    }
                    /* ,

                                        $(go.Shape),

                                        $(go.Shape, {
                                                scale: 1.3,
                                                fill: "white"
                                            },
                                            new go.Binding("toArrow", "category", convertToArrow)) */
                );


            myDiagram.linkTemplateMap.add("Association",
                $(go.Link, {
                        routing: go.Link
                    },
                    $(go.Shape, new go.Binding("strokeWidth", "thick"), new go.Binding("stroke", "color")),
                    $(go.Shape, {
                            toArrow: ""
                        }

                    )));


            myDiagram.linkTemplateMap.add("DirectedAssociation",
                $(go.Link, {
                        routing: go.Link
                    },
                    $(go.Shape, new go.Binding("strokeWidth", "thick"), new go.Binding("stroke", "color")),
                    $(go.Shape, {
                            toArrow: "Triangle"
                        }

                    )));

            myDiagram.linkTemplateMap.add("Dependency",
                $(go.Link, {
                        routing: go.Link
                    },
                    $(go.Shape, {
                        strokeDashArray: [5, 7]
                    }, new go.Binding("strokeWidth", "thick"), new go.Binding("stroke", "color")),
                    $(go.Shape, {
                            toArrow: "Triangle"
                        }

                    )));

            myDiagram.linkTemplateMap.add("Aggregation",
                $(go.Link, {
                        routing: go.Link
                    },
                    $(go.Shape, new go.Binding("strokeWidth", "thick"), new go.Binding("stroke", "color")),
                    $(go.Shape, {
                            toArrow: "Diamond",
                            fill: "white"
                        }

                    )));

            myDiagram.linkTemplateMap.add("Composition",
                $(go.Link, {
                        routing: go.Link
                    },
                    $(go.Shape, new go.Binding("strokeWidth", "thick"), new go.Binding("stroke", "color")),
                    $(go.Shape, {
                            toArrow: "Diamond"
                        }

                    )));


            myDiagram.linkTemplateMap.add("Generalization",
                $(go.Link, {
                        routing: go.Link
                    },
                    $(go.Shape, new go.Binding("strokeWidth", "thick"), new go.Binding("stroke", "color")),
                    $(go.Shape, {
                            toArrow: "Triangle",
                            fill: "white"
                        }

                    )));
            //strokeDashArray
            myDiagram.linkTemplateMap.add("Realization",
                $(go.Link, {
                        routing: go.Link
                    },
                    $(go.Shape, {
                        strokeDashArray: [5, 7]
                    }, new go.Binding("strokeWidth", "thick"), new go.Binding("stroke", "color")),
                    $(go.Shape, {
                            toArrow: "Triangle",
                            fill: "white"
                        }

                    )));

            /*var palette =
      $(go.Palette, "palette",  // create a new Palette in the HTML DIV element "palette"
      {
          // share the template map with the Palette
          nodeTemplateMap: myDiagram.nodeTemplateMap,
          autoScale: go.Diagram.Uniform  // everything always fits in viewport
        });

      palette.model.nodeDataArray = [
      {category: "UndesiredEvent", color: "red" }, // default node
      { }, 
      { }
      ];*/

            // read in the JSON-format data from the "mySavedModel" element
            load();
        }

        function layout() {
            myDiagram.layoutDiagram(true);


        }



        // the Search functionality highlights all of the nodes that have at least one data property match a RegExp
        function searchDiagram() { // called by button
            var input = document.getElementById("mySearch");
            if (!input) return;
            input.focus();

            // create a case insensitive RegExp from what the user typed
            var regex = new RegExp(input.value, "i");

            myDiagram.startTransaction("highlight search");
            myDiagram.clearHighlighteds();

            // search four different data properties for the string, any of which may match for success
            if (input.value) { // empty string only clears highlighteds collection
                var results = myDiagram.findNodesByExample({
                    text: regex
                }/*, {
                    nation: regex
                }, {
                    title: regex
                }, {
                    headOf: regex
                }*/);
                myDiagram.highlightCollection(results);
                // try to center the diagram at the first node that was found
                if (results.count > 0) myDiagram.centerRect(results.first().actualBounds);
            }

            myDiagram.commitTransaction("highlight search");
        }


        // Show the diagram's model in JSON format

        function deleteItem(obj, item) {
            if (obj.hasOwnProperty(item)) {
                delete obj[item];
            }

        }

        function save() {
            //alert("save OK");
            console.log("save function OK");
            document.getElementById('id01').style.display = 'none'
            var modelData = JSON.parse(myDiagram.model.toJson());

            var nodeData = modelData["nodeDataArray"];
            var linkData = modelData["linkDataArray"];
            for (idx in nodeData) {
                if (nodeData[idx]["category"] == "Comment") {
                    nodeData[idx]["color"] = "white";
                }
                //UndesiredEvent
                if (nodeData[idx]["category"] == "UndesiredEvent") {
                    nodeData[idx]["color"] = "lightyellow";
                }
                deleteItem(nodeData[idx], "function");
                deleteItem(nodeData[idx], "input");
                deleteItem(nodeData[idx], "output");

            }

            for (idx in linkData) {
                linkData[idx]["color"] = "#2F4F4F";
                linkData[idx]["thick"] = 1.5;
            }

            var data = {};
            data["class"] = "go.GraphLinksModel";
            data["nodeKeyProperty"] = "id";
            data["nodeDataArray"] = nodeData;
            data["linkDataArray"] = linkData;
            myDiagram.model = go.Model.fromJson(data);
            $.when(
                $.ajax({
                    url: '/process_save_json',
                    method: 'post',
                    data: myDiagram.model.toJson(),
                    success: function(response) {
                        //alert( response );
                        load();
                    }
                })).done(function() {

            });
        }

        function newDiagram() {
            $("#divImpactTable").hide();
            myDiagram.model = new go.GraphLinksModel([], []);
        }

        // Display upload form
        function displayUploadForm() {
            document.getElementById('id02').style.display = 'block'
        }

        function load() {
            $.when(
                $.ajax({
                    url: '/process_load_json',
                    method: 'get',
                    success: function(response) {
                        //alert(response);
                        myDiagram.model = go.Model.fromJson(response);
                        layout();
                        var jsonData = myDiagram.model.toJson();
                        //alert(jsonData);
                        myDiagram.model = go.Model.fromJson(jsonData);
                        myDiagram.layoutDiagram(false);
                        $("#divImpactTable").hide();
                    }
                })).done(function() {});
        }


        function generateImpact() {
            $.when(
                $.ajax({
                    url: '/process_generate_impact',
                    method: 'post',
                    data: myDiagram.model.toJson(),
                    success: function(response) {
                        var result = JSON.parse(response);
                        var impact=result["impact"];
                        if(!impact){
                        	alert("There is no change!");
                        }else{
                        	var dataModel = result["model"];
                            var data = result["data"];
                            //alert(JSON.stringify(data));
                            myDiagram.model = go.Model.fromJson(JSON.stringify(dataModel));
                            //layout();
                            /*var colgroup = "<colgroup><col span='1' style='width: 15%;'/><col span='1' style='width: 85%;'/></colgroup>";*/
                            var thisHeader='<thead style="font-size: 1.5rem; font-weight: bold">';
					            	thisHeader+=	'<tr>';
					            	thisHeader+=		'<th scope="col" rowspan="2">Impact Level</th>';
					            	thisHeader+=		'<th scope="col" colspan="5">Class / Interface</th>'
					            	thisHeader+=	'</tr>';
					            	thisHeader+=	'<tr>';
					            	thisHeader+=		'<th scope="col">Name</th>';
					            	thisHeader+=		'<th scope="col">Attribute</th>';
				            		thisHeader+=		'<th scope="col">Operations</th>';
				            		thisHeader+=		'<th scope="col">Dependent Data</th>';
				            		thisHeader+=		'<th scope="col">Test Cases</th>';
				            		thisHeader+=	'</tr>';
				            		thisHeader+='</thead>';
					        $("#flatTable").html(thisHeader);
                            for (i in data) {
                                var sat;
                                var impactLevel = Object.keys(data[i])[0];
                                //alert(JSON.stringify(impactLevel));
                                var rowspanLength = Object.values(data[i])[0].length + 1;
                                var trVal = "<tr style='font-size: 1.2rem'>";
                                trVal += "<td rowspan='" + rowspanLength +"' class='"+impactLevel+"' "+ "style='vertical-align: top;  font-weight: bold'>" + impactLevel + "</td>";
                                console.log(trVal);
					            
                                var data_i=Object.values(data[i])[0];
                                for (j in data_i) {
                                    if(j===0){
                                        trVal += "<td>" + data_i[j]["name"] + "</td>";
                                        trVal += "<td>";
                                        for (k1 in data_i[j]["Attribute"]) {
                                            trVal += data_i[j]["Attribute"][k1] + "<br>";
                                        }
                                        trVal += "</td><td>";
                                        for (k3 in data_i[j]["Operation"]) {
                                        strVal += data_i[j]["Operation"][k3] + "<br>";
                                        }
                                        trVal += "</td><td>";
                                        for (k5 in data_i[j]["Database"]) {
                                        //console.log(data_i[j]["Attribute"][k]);
                                        trVal += data_i[j]["Database"][k5] + "<br>";
                                        }
                                        trVal += "</td><td>";
                                        for (k7 in data_i[j]["Testcases"]) {
                                        //console.log(data_i[j]["Attribute"][k]);
                                        trVal += data_i[j]["Testcases"][k] + "<br>";
                                    }
                                        trVal += "</td>";
                                    }else{
                                        trVal += "<tr><td>" + data_i[j]["name"] + "</td>";
                                        trVal += "<td>";
                                        for (k2 in data_i[j]["Attribute"]) {
                                            trVal += data_i[j]["Attribute"][k2] + "<br>";
                                        }
                                        trVal += "</td><td>";
                                        for (k4 in data_i[j]["Operation"]) {
                                        trVal += data_i[j]["Operation"][k4] + "<br>";
                                        }
                                        trVal += "</td><td>";
                                        for (k6 in data_i[j]["Database"]) {
                                        //console.log(data_i[j]["Attribute"][k]);
                                        trVal += data_i[j]["Database"][k6] + "<br>";
                                        }
                                        trVal += "</td><td>";
                                        for (k8 in data_i[j]["Testcases"]) {
                                        //console.log(data_i[j]["Attribute"][k]);
                                        trVal += data_i[j]["Testcases"][k8] + "<br>";
                                        }
                                        trVal += "</td></tr>"
                                    }
                                }
                                trVal += "</tr>";
                                $("#flatTable").append(trVal);
                                $("#divImpactTable").show();
                            }
                        }
                        
                    }
                })).done(function() {

            });

        }


        function createClassInBackground() {

            myDiagram.startTransaction('new node');
            var loc = myDiagram.lastInput.documentPoint;
            var locx = loc["x"];
            var locy = loc["y"];
            loc = locx + " " + locy;
            var data = {
                "category": "UndesiredEvent",
                "loc": loc,
                "text": "Class",
                "color": "lightyellow"
            }
            myDiagram.model.addNodeData(data);
            myDiagram.commitTransaction('new node');
        }

        function createClass(e, obj) {
            $(".ela").css({
                "background-color": "#eee",
                "color": "black"
            });
            e.style.backgroundColor = '#3A3F41';
            e.style.color = "white";

            myDiagram.removeDiagramListener("BackgroundDoubleClicked", createInterfaceInBackground);
            myDiagram.removeDiagramListener("BackgroundDoubleClicked", createClassInBackground);

            myDiagram.addDiagramListener("BackgroundDoubleClicked", createClassInBackground);


        }

        function createInterfaceInBackground() {

            myDiagram.startTransaction('new node');
            var loc = myDiagram.lastInput.documentPoint;
            var locx = loc["x"];
            var locy = loc["y"];
            loc = locx + " " + locy;
            var data = {
                "category": "UndesiredEvent",
                "loc": loc,
                "text": "<<Interface>>\nName",
                "color": "white"
            }
            myDiagram.model.addNodeData(data);
            myDiagram.commitTransaction('new node');
        }

        //createInterface
        function createInterface(e, obj) {
            $(".ela").css({
                "background-color": "#eee",
                "color": "black"
            });
            e.style.backgroundColor = '#3A3F41';
            e.style.color = "white";


            myDiagram.removeDiagramListener("BackgroundDoubleClicked", createInterfaceInBackground);
            myDiagram.removeDiagramListener("BackgroundDoubleClicked", createClassInBackground);

            myDiagram.addDiagramListener("BackgroundDoubleClicked", createInterfaceInBackground);


        }
        // Get selected options of database
        function getOptionDatabase() {
            //myDiagram.startTransaction("add databases");
            console.log("calling function getOptionDatabase .....")
            var getCurrentSelectedNodeID = jQuery('.database-checkboxes:checked').attr("id");
            var selectedTableArray = jQuery('.database-checkboxes:checked').map(function() {
                return jQuery(this).attr("value");
            }).get();


            /*var selectedTableActionArray = jQuery('.selectTableAction').map(function(){
                return jQuery(this).attr("value");
            }).get();*/

            var rv = {};

            for (i = 0; i < selectedTableArray.length; i++) {
                var f = document.getElementById("Table 3");
                var fvalue = f.options[f.selectedIndex].text;

                rv[selectedTableArray[i]] = fvalue;
            }


            var nodedata = myDiagram.findNodeForKey(getCurrentSelectedNodeID);
            var tempData = myDiagram.model.toJson();
            //console.log(nodedata);
            myDiagram.model.setDataProperty(nodedata, "database", rv); // Press save to save the changes to json file.
            //myDiagram.commitTransaction("add databases");
            console.log(myDiagram.model.toJson());
        }

        // Add a test case to list of all test cases
        function createTestCase(e) {
            console.log("Hello World");


            // Click event on test case
            $(".my-test-case").css({
                "background-color": "#eee",
                "color": "black"
            });
            e.style.backgroundColor = '#3A3F41';
            e.style.color = "white";
        }


        function undoFunction() {
            myDiagram.commandHandler.undo();
        }

        function redoFunction() {
            myDiagram.commandHandler.redo();
        }

        function copyFunction() {
            myDiagram.commandHandler.copySelection();
        }

        function cutFunction() {
            myDiagram.commandHandler.cutSelection();
        }

        function deleteFunction() {
            myDiagram.commandHandler.deleteSelection();
        }

        function zoomInFunction() {
            myDiagram.commandHandler.increaseZoom();
            myDiagram.commandHandler.increaseZoom();
        }

        function zoomOutFunction() {
            myDiagram.commandHandler.decreaseZoom();
            myDiagram.commandHandler.decreaseZoom();
        }


        // Click event on Toolbox
        function createLink(e, obj) {
            myDiagram.removeDiagramListener("BackgroundDoubleClicked", createInterfaceInBackground);
            myDiagram.removeDiagramListener("BackgroundDoubleClicked", createClassInBackground);
            $(".ela").css({
                "background-color": "#eee",
                "color": "black"
            });
            e.style.backgroundColor = '#3A3F41';
            e.style.color = "white";
            myDiagram.toolManager.linkingTool.archetypeLinkData = {
                category: obj
            };
        }


        /*// Create search box for test cases
        var options1 = {
            url: "/json/testcases.json",
            getValue: "name",
            list: {
                match: {
                    enabled: true
                }
            },
            theme: "square"
        };

        jQuery(document).ready(function() {
            jQuery("#searchbox1").easyAutocomplete(options1);
        });


        // Create search box for database
        var options2 = {
            url: "/json/database.json",
            getValue: "name",
            list: {
                match: {
                    enabled: true
                }
            },
            theme: "square"
        };

        jQuery(document).ready(function() {
            $("#searchbox2").easyAutocomplete(options2);
        });
*/



        // List all test cases on right sidebar

        jQuery.getJSON("json/testcases.json", function(data) {
            var items = [];
            jQuery.each(data, function(keyi, vali) {
                jQuery.each(vali, function(keyj, valj) {
                    items.push("<ul class='my-test-case' style='cursor: pointer' id='" + keyj + "' onclick='createTestCase(this)'>" + "+" + valj + "</ul>");
                })
            });

            jQuery("#listoftestcases").html(items);
        });
    </script>

</head>
<div style="font-size:25px">Visual map</div>
<div class="line-separator"></div>

<body onload="init()" style="background-color: #eee;width:100%">
    <div id="sample">

        <div style="width:100%; white-space:nowrap;">

            <span style="display: inline-block; vertical-align: top; width:12%">
<div style="color: white; background-color: #008299; padding: 5px 5px 5px 5px;font-weight: bold;border: solid 1px black">-Toolbox-</div>
                <div style="white-space: nowrap; overflow: scroll;border: solid 1px black; height: 648px; background-color: #eee">

                    

                   
                   
                    <div class="ela" onclick="createClass(this)">
                        <svg width="25px" height="10px" style="display: inline-block">

                            <rect x="6" y="0" width="10" height="4"  stroke="yellow" stroke-width="1"  /><rect x="6" y="5" width="10" height="2"  stroke="yellow" stroke-width="1" /><rect x="6" y="8" width="10" height="2"  stroke="yellow" stroke-width="1" />
                        </svg>Class</div>

                        <div class="ela" onclick="createInterface(this)">
                            <svg width="25px" height="10px" style="display: inline-block">

                                <rect x="6" y="0" width="10" height="4"  stroke="white" stroke-width="1"  /><rect x="6" y="5" width="10" height="2"  stroke="white" stroke-width="1" /><rect x="6" y="8" width="10" height="2"  stroke="white" stroke-width="1" />
                            </svg>Interface</div>

                            <div  class="ela" onclick='createLink(this,"Association")' style="background-color:#3A3F41;color:white">
                                <svg width="25px" height="10px" style="display: inline-block">
                                    <line x1="2" y1="5" x2="20" y2="5" stroke="#308ABF" stroke-width="1" />
                                </svg>Association
                            </div>


                            <div class="ela" onclick="createLink(this, 'Aggregation')">
                                <svg width="25px" height="10px" style="display: inline-block">
                                    <defs>
                                        <marker id="arrowAggregation" markerWidth="9" markerHeight="9" refX="0" refY="4" orient="auto" markerUnits="strokeWidth">
                                            <path d="M4 0 L0 4 L 4 8 L8 4" fill="#fff" stroke="#308ABF"/>
                                        </marker>
                                    </defs>
                                    <line x1="2" y1="5" x2="13" y2="5" stroke="#308ABF" stroke-width="1" marker-end="url(#arrowAggregation)" />
                                </svg>Aggregation
                            </div>


                            <div  class="ela" onclick="createLink(this, 'Composition')">
                                <svg width="25px" height="10px" style="display: inline-block">
                                    <defs>
                                        <marker id="arrowComposition" markerWidth="9" markerHeight="9" refX="0" refY="4" orient="auto" markerUnits="strokeWidth">
                                            <path d="M4 0 L0 4 L 4 8 L8 4" fill="#308ABF" stroke="#308ABF"/>
                                        </marker>
                                    </defs>
                                    <line x1="2" y1="5" x2="13" y2="5" stroke="#308ABF" stroke-width="1" marker-end="url(#arrowComposition)" />
                                </svg>Composition</div>



                                <div  class="ela" onclick="createLink(this, 'Generalization')">
                                    <svg width="25px" height="10px" style="display: inline-block">
                                        <defs>
                                            <marker id="arrow" markerWidth="9" markerHeight="9" refX="0" refY="3" orient="auto" markerUnits="strokeWidth">
                                                <path d="M0,0 L0,6 L9,3 z" fill="#fff" stroke="#308ABF"/>
                                            </marker>
                                        </defs>
                                        <line x1="2" y1="5" x2="11" y2="5" stroke="#308ABF" stroke-width="1" marker-end="url(#arrow)" />
                                    </svg>Generalization
                                </div>

                                <div  class="ela" onclick="createLink(this, 'Realization')">
                                    <svg width="25px" height="10px" style="display: inline-block">
                                        <defs>
                                            <marker id="arrowRealization" markerWidth="9" markerHeight="9" refX="0" refY="3" orient="auto" markerUnits="strokeWidth">
                                                <path d="M0,0 L0,6 L9,3 z" fill="#fff" stroke="#308ABF"/>
                                            </marker>
                                        </defs>
                                        <line x1="2" y1="5" x2="11" y2="5" stroke="#308ABF" stroke-width="1" stroke-dasharray="2,2" marker-end="url(#arrowRealization)" />
                                    </svg>Realization
                                </div>

                                <div class="ela" onclick='createLink(this, "DirectedAssociation")'>
                                    <svg width="25px" height="10px" style="display: inline-block">
                                        <defs>
                                            <marker id="arrowDirectedAssociation" markerWidth="9" markerHeight="9" refX="0" refY="3" orient="auto" markerUnits="strokeWidth">
                                                <path d="M0,0 L0,6 L9,3 z" fill="#308ABF" stroke="#308ABF"/>
                                            </marker>
                                        </defs>
                                        <line x1="2" y1="5" x2="11" y2="5" stroke="#308ABF" stroke-width="1" marker-end="url(#arrowDirectedAssociation)" />
                                    </svg>D.Association
                                </div>

                                <div class="ela" onclick='createLink(this, "Dependency")'>
                                    <svg width="25px" height="10px" style="display: inline-block">
                                        <defs>
                                            <marker id="arrowDependency" markerWidth="9" markerHeight="9" refX="0" refY="3" orient="auto" markerUnits="strokeWidth">
                                                <path d="M0,0 L0,6 L9,3 z" fill="#308ABF" stroke="#308ABF"/>
                                            </marker>
                                        </defs>
                                        <line x1="2" y1="5" x2="11" y2="5" stroke="#308ABF" stroke-width="1" stroke-dasharray="2,2" marker-end="url(#arrowDependency)" />
                                    </svg>Dependency
                                </div>



                            </div>
                        </span>

            <span style="display: inline-block; vertical-align: top; width:74%">
                          <div id="myDiagramDiv" style="border: solid 1px black; height: 680px; background-color: white"></div>
                      </span>



            <span style="display: inline-block; vertical-align: top; width:14%">
                        <div style="border: solid 1px black; background-color: #eee">
                            <div style="color:white;background-color:#008299;font-weight: bold;padding:5px 5px 5px 5px">-Test case-

                                 <!-- <input id="searchbox1"; style="padding: 5px 5px 5px 5px" /> -->
                                 </div> 

                               


                                <div id="listoftestcases"; style="font-size: 13.3px; white-space: nowrap; overflow: scroll; margin: 5px 5px 5px 5px;height: 305px">
                                </div>

                            </div>



                            <div style="border: solid 1px black; background-color: #eee">
                                <div style="background-color: #008299;color:white; font-weight: bold;padding:5px 5px 5px 5px">-Database-
                                    <!-- <input id="searchbox2"; style="padding: 5px 5px 5px 5px" /> -->
                                </div>

                                

                                <div id="listofdatabases"; style="font-size: 13.3px; white-space: nowrap; overflow: scroll; margin: 5px 5px 5px 5px;height: 290px">
                                </div>

                            </div>
                        </span>

        </div>
    </div>

<input type="search" id="mySearch" onkeypress="if (event.keyCode === 13) searchDiagram()">

    <div id="divImpactTable" style="overflow: scroll;height:300px;width: 100%;display:none ">
        <table id="flatTable" class="flatTable" style="margin-top: 5px;border: solid 1px black">


            <thead style="font-size: 1.5rem; font-weight: bold">
                <tr>
                    <th scope="col" rowspan="2">Impact Level</th>
                    <th scope="col" colspan="5">Class / Interface</th>
                </tr>

                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Attribute</th>
                    <th scope="col">Operations</th>
                    <th scope="col">Dependent Data</th>
                    <th scope="col">Test Cases</th>
                </tr>
            </thead>

        </table>
    </div>

    <!-- <table summary="Travel times to work by main mode (Autumn 2006)
    - Source: London Travel Report 2007
    http://www.tfl.gov.uk/assets/downloads/corporate/London-Travel-Report-2007-final.pdf">

   

    <thead>
        <tr>
            <th scope="col" rowspan="2">Main mode</th>

            <th scope="col" colspan="6">Area of workplace</th>
        </tr>

        <tr>
            <<th scope="col">Central London</th>

            <th scope="col">Rest of Inner London</th>
            <th scope="col">Outer London</th>
            <th scope="col">All London</th>
            <th scope="col">Rest of Great Britain</th>

            <th scope="col">Great Britain</th>
        </tr>
    </thead>

    <tfoot>
        <tr>

            <th scope="row">All modes</th>
            <td>55</td>
            <td>39</td>
            <td>27</td>

            <td>39</td>
            <td>20</td>
            <td>23</td>
        </tr>

    </tfoot>

    <tbody>
        <tr>
            <th scope="row">Car and van</th>
            <td>48</td>

            <td>32</td>
            <td>25</td>
            <td>29</td>
            <td>20</td>

            <td>20</td>
        </tr>

        <tr>
            <th scope="row">Motorbike, moped, scooter</th>

            <td>36</td>
            <td>29</td>
            <td>27</td>
            <td>31</td>

            <td>19</td>
            <td>21</td>
        </tr>


    </tbody>

</table> -->


    <!--  Upload form -->
    <div id="id02" class="w3-modal">
        <div class="w3-modal-content">
            <div class="w3-container">
                <div class="modal-block modal-block-lg mfp-hide">
                    <section class="panel">
                        <header class="panel-heading">
                            <h2 class="panel-title" style="font-weight: bold">Import</h2>
                        </header>

                        <div class="form-data">
                            <div class=container-fluid>
                                <form action="/IAtool" enctype="multipart/form-data" method="post">
                                    <input type="file" name="upload" multiple>
                                    <input type="submit" value="Upload">
                                </form>
                            </div>
                            <div class="row">
                                <div class="col-md-12 text-right">
                                    <!-- <button type="submit" id="btnApproveUserEdit" class="btn btn-success" data-name='approve'>Add</button> -->
                                    <button onclick="document.getElementById('id02').style.display='none'" type="button" class="btn btn-danger">Close</button>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>


    <!-- The Modal -->
    <div id="id01" class="w3-modal">
        <div class="w3-modal-content">
            <div class="w3-container">

                <div id="modalUserViewEdits" class="modal-block modal-block-lg mfp-hide">
                    <section class="panel">
                        <header class="panel-heading">
                            <h2 class="panel-title" style="font-weight: bold">Edit relationship to database</h2>
                        </header>

                        <div class="form-data">

                            <div id="divDynamicTable" class="form-data table-responsive">
                                <div class=container-fluid>
                                    <table id="selectTable" class="table table-bordered table-striped mb-none">
                                        <thead>
                                            <tr>
                                                <th style="font-size: 16px; text-align: center">Table</th>
                                                <th style="font-size: 16px; text-align: center">Action</th>
                                            </tr>
                                        </thead>

                                        <tbody>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <button type="button" onclick="" id="btnApproveUserEdit" class="btn btn-info" data-name='approve'>Add to node</button>
                                </div>
                            </div>
                            <header class="panel-heading">
                                <h2 class="panel-title" style="font-weight: bold">Node data</h2>
                            </header>
                            <div id="divDynamicTableNode" class="form-data table-responsive">
                                <div class=container-fluid>
                                    <table id="selectTableNode" class="table table-bordered table-striped mb-none">
                                        <thead>
                                            <tr>
                                                <th style="font-size: 16px; text-align: center">Table</th>
                                                <th style="font-size: 16px; text-align: center">Action</th>
                                            </tr>
                                        </thead>

                                        <tbody>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 text-right">
                                    <button onclick="document.getElementById('id01').style.display='none'" type="button" id="btnDeclineUserEdit" class="btn btn-danger" data-name='decline'>Cancel</button>
                                    <button id="SaveButton_1" class="btn btn-success" onclick="save()" style="margin-left: 5px">Save</button>
                                </div>
                            </div>

                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>

 


</body>
<div id="loading" class="se-pre-con"></div>

</html>