<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
</head>
<body>
<table class="tg"">
  <tr>
    <th class="tg-yw4l"; style="text-align: center;font-weight: bold">Class</th>
    <th class="tg-yw4l", style="text-align: center;font-weight: bold">Realization/Implement</th>
    <th class="tg-yw4l", style="text-align: center;font-weight: bold">Generalization/Extend</th>
    <th class="tg-yw4l", style="text-align: center;font-weight: bold">Directed Association/Use</th>
  </tr>
    $contents
</table>
</body>
</html>
