body {
  padding-top: 60px;
  padding-bottom: 40px;
  margin-bottom: 60px;
  width: 100%;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
  padding: 10px;
}



.classHighlight {
  color: #52C0FF;
}

.ela:hover {
  background-color: #626465;
}

.ela
{
  font-size: 13.3px; 
  cursor: pointer;
}

.ela img: hover {
  opacity: .5;
}



.line-separator{




border-bottom:1px solid gray;
width:100%;
margin: 0px 0px 10px 0px;
top:0;
left:0;
padding:0;

}



/*.button_example{
border:1px solid #4B546A;-webkit-box-shadow: #B7B8B8 0px 1px 0px inset;-moz-box-shadow: #B7B8B8 0px 1px 0px inset; box-shadow: #B7B8B8 0px 1px 0px inset; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:12px;font-family:arial, helvetica, sans-serif; padding: 5px 10px 5px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
 background-color: #7d7e7d; background-image: -webkit-gradient(linear, left top, left bottom, from(#7d7e7d), to(#0e0e0e));
 background-image: -webkit-linear-gradient(top, #7d7e7d, #0e0e0e);
 background-image: -moz-linear-gradient(top, #7d7e7d, #0e0e0e);
 background-image: -ms-linear-gradient(top, #7d7e7d, #0e0e0e);
 background-image: -o-linear-gradient(top, #7d7e7d, #0e0e0e);
 background-image: linear-gradient(to bottom, #7d7e7d, #0e0e0e);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#7d7e7d, endColorstr=#0e0e0e);
}

.button_example:hover{
 border:1px solid #4B546A;
 background-color: #646464; background-image: -webkit-gradient(linear, left top, left bottom, from(#646464), to(#282828));
 background-image: -webkit-linear-gradient(top, #646464, #282828);
 background-image: -moz-linear-gradient(top, #646464, #282828);
 background-image: -ms-linear-gradient(top, #646464, #282828);
 background-image: -o-linear-gradient(top, #646464, #282828);
 background-image: linear-gradient(to bottom, #646464, #282828);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#646464, endColorstr=#282828);
}*/


/*.button_example {
  background: #ffffff;
  background-image: -webkit-linear-gradient(top, #ffffff, #dedede);
  background-image: -moz-linear-gradient(top, #ffffff, #dedede);
  background-image: -ms-linear-gradient(top, #ffffff, #dedede);
  background-image: -o-linear-gradient(top, #ffffff, #dedede);
  background-image: linear-gradient(to bottom, #ffffff, #dedede);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Georgia;
  color: #000000;
  font-size: 12px;
  padding: 5px 20px 5px 20px;
  text-decoration: none;
}

.button_example:hover {
  background: #ffffff;
  background-image: -webkit-linear-gradient(top, #ffffff, #c9c9c9);
  background-image: -moz-linear-gradient(top, #ffffff, #c9c9c9);
  background-image: -ms-linear-gradient(top, #ffffff, #c9c9c9);
  background-image: -o-linear-gradient(top, #ffffff, #c9c9c9);
  background-image: linear-gradient(to bottom, #ffffff, #c9c9c9);
  text-decoration: none;
}*/

/*.button_example{
  border : solid 1px #e6e6e6;
  border-radius : 3px;
  moz-border-radius : 3px;
  -webkit-box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
  -moz-box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
  box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
  font-size : 20px;
  color : #696869;
  padding : 1px 17px;
  background : #ffffff;
  background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(49%,#f1f1f1), color-stop(51%,#e1e1e1), color-stop(100%,#f6f6f6));
  background : -moz-linear-gradient(top, #ffffff 0%, #f1f1f1 49%, #e1e1e1 51%, #f6f6f6 100%);
  background : -webkit-linear-gradient(top, #ffffff 0%, #f1f1f1 49%, #e1e1e1 51%, #f6f6f6 100%);
  background : -o-linear-gradient(top, #ffffff 0%, #f1f1f1 49%, #e1e1e1 51%, #f6f6f6 100%);
  background : -ms-linear-gradient(top, #ffffff 0%, #f1f1f1 49%, #e1e1e1 51%, #f6f6f6 100%);
  background : linear-gradient(top, #ffffff 0%, #f1f1f1 49%, #e1e1e1 51%, #f6f6f6 100%);
  filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 );

}*/


#listoftestcases ul
{
    
    padding-left: 0pt;
}


::-webkit-scrollbar{
    width: 5px;
    height: 5px;
    padding-top: 40px;
}

::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0.3);
    border: 1px solid black;
    background: rgb(41,41,41);
    border-radius: px;

}
::-webkit-scrollbar-thumb{
    border-radius:10px;
    height: 30px;
    width: 8px;
    border: 1px solid black;
    background: rgb(111,111,111);
    -webkit-box-shadow: 0 1px 1px rgb(0,0,0);
    background: -webkit-linear-gradient(rgb(200,200,200), rgb(150,150,150));
}

::-webkit-scrollbar-track-piece {
    height: 30px;
    width: 30px;
}

::-webkit-scrollbar-corner{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);

}

.flatTable{
  background-color: #ffffff;
  text-decoration: none;
}




table, caption, td, tr, th {
  margin:0;
  padding:0;
  font-weight:normal;
  }

table {
  border-collapse:collapse;
  margin-bottom:15px;
  }

  caption {
    text-align:left;
    font-size:15px;
    padding-bottom:10px;
    }

  table td,
  table th {
    padding:5px;
    text-align:center;
    border:1px solid #fff;
    border-width:0 1px 1px 0;
    }

/*  thead th {
    background:#91c5d4;
    }*/

    thead th,
    thead th {
      background:#66a9bd;
      }

  tbody th,
  tfoot th {
    text-align:left;
    background:#91c5d4;
    }


  tbody td,
  tfoot td {
    text-align:center;
    background:#d5eaf0;
    }

  tfoot th {
    background:#b0cc7f;
    }

  tfoot td {
    background:#d7e1c5;
    font-weight:bold;
    }



    .no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url(../images/loader-64x/Loading_icon.gif) center no-repeat #fff;
}

