<!DOCTYPE html>
<html>
<head>
<title>State Chart</title>
<meta name="description" content="A finite state machine chart with editable and interactive features." />
<!-- /* Copyright 1998-2016 by Northwoods Software Corporation. */ -->
<meta charset="UTF-8">
<script src="release/go.js"></script>
<link href="../assets/css/goSamples.css" rel="stylesheet" type="text/css" />  <!-- you don't need to use this -->
<script src="goSamples.js"></script>  <!-- this is only for the GoJS Samples framework -->
<script id="code">
  var sourceJsonModel={};
  function init() {
   // if (window.goSamples) goSamples();  // init for these samples -- you don't need to call this
    var $ = go.GraphObject.make;  // for conciseness in defining templates

    myDiagram =
      $(go.Diagram, "myDiagramDiv",  // must name or refer to the DIV HTML element
        {
          // start everything in the middle of the viewport
          initialContentAlignment: go.Spot.Center,
          // have mouse wheel events zoom in and out instead of scroll up and down
          "toolManager.mouseWheelBehavior": go.ToolManager.WheelZoom,
          // support double-click in background creating a new node
          "clickCreatingTool.archetypeNodeData": { text: "new", color:"lightblue" },
          // enable undo & redo
          "undoManager.isEnabled": true
        });

    // when the document is modified, add a "*" to the title and enable the "Save" button
    myDiagram.addDiagramListener("Modified", function(e) {
      var button = document.getElementById("SaveButton");
      if (button) button.disabled = !myDiagram.isModified;
      var idx = document.title.indexOf("*");
      if (myDiagram.isModified) {
        if (idx < 0) document.title += "*";
      } else {
        if (idx >= 0) document.title = document.title.substr(0, idx);
      }
    });
	
    function changeFunction(e, obj) {
    	myDiagram.startTransaction("changed request");
        // get the context menu that holds the button that was clicked
        var contextmenu = obj.part;
        // get the node data to which the Node is data bound
        var nodedata = contextmenu.data;
        //alert(JSON.stringify(nodedata));
        // compute the next color for the node
        /* var newcolor = "lightblue";
        switch (nodedata.color) {
          case "lightblue": newcolor = "lightgreen"; break;
          case "lightgreen": newcolor = "lightyellow"; break;
          case "lightyellow": newcolor = "orange"; break;
          case "orange": newcolor = "lightblue"; break;
        } */
        // modify the node data
        // this evaluates data Bindings and records changes in the UndoManager
        //myDiagram.model.setDataProperty(nodedata, "color", newcolor);
        //alert(nodedata.change);
        
        myDiagram.model.setDataProperty(nodedata, "function", 1);
        
        myDiagram.commitTransaction("changed request");
        //alert(nodedata.change);
      }
    function changeInput(e, obj) {
    	myDiagram.startTransaction("changed request");
        // get the context menu that holds the button that was clicked
        var contextmenu = obj.part;
        // get the node data to which the Node is data bound
        var nodedata = contextmenu.data;
        //alert(JSON.stringify(nodedata));
        // compute the next color for the node
        /* var newcolor = "lightblue";
        switch (nodedata.color) {
          case "lightblue": newcolor = "lightgreen"; break;
          case "lightgreen": newcolor = "lightyellow"; break;
          case "lightyellow": newcolor = "orange"; break;
          case "orange": newcolor = "lightblue"; break;
        } */
        // modify the node data
        // this evaluates data Bindings and records changes in the UndoManager
        //myDiagram.model.setDataProperty(nodedata, "color", newcolor);
        myDiagram.model.setDataProperty(nodedata, "input", 1);	
        myDiagram.commitTransaction("changed request");
      }
    
    function changeOutput(e, obj) {
    	myDiagram.startTransaction("changed request");
        // get the context menu that holds the button that was clicked
        var contextmenu = obj.part;
        // get the node data to which the Node is data bound
        var nodedata = contextmenu.data;
        // compute the next color for the node
        /* var newcolor = "lightblue";
        switch (nodedata.color) {
          case "lightblue": newcolor = "lightgreen"; break;
          case "lightgreen": newcolor = "lightyellow"; break;
          case "lightyellow": newcolor = "orange"; break;
          case "orange": newcolor = "lightblue"; break;
        } */
        // modify the node data
        // this evaluates data Bindings and records changes in the UndoManager
        //myDiagram.model.setDataProperty(nodedata, "color", newcolor);
        myDiagram.model.setDataProperty(nodedata, "output", 1);
        myDiagram.commitTransaction("changed request");
       // alert(JSON.stringify(nodedata));
      }
    // define the Node template
    myDiagram.nodeTemplate =
      $(go.Node, "Auto",
        new go.Binding("location", "loc", go.Point.parse).makeTwoWay(go.Point.stringify),
        // define the node's outer shape, which will surround the TextBlock
        $(go.Shape, "RoundedRectangle",new go.Binding("fill", "color"),
          {
            parameter1: 20,  // the corner has a large radius
            //fill: $(go.Brush, "Linear", { 0: "rgb(254, 201, 0)", 1: "rgb(254, 162, 0)" }),
            //stroke: "green",
            portId: "",  // this Shape is the Node's port, not the whole Node
            fromLinkable: true, fromLinkableSelfNode: false, fromLinkableDuplicates: false,
            toLinkable: true, toLinkableSelfNode: true, toLinkableDuplicates: false,
            cursor: "pointer"
          } ),
        $(go.TextBlock,
          {
            font: "bold 11pt helvetica, bold arial, sans-serif",
            editable: true  // editing the text automatically updates the model data
          },
          new go.Binding("text").makeTwoWay()),
          {
              contextMenu:     // define a context menu for each node
                $(go.Adornment, "Vertical",  // that has one button
                  $("ContextMenuButton",
                    $(go.TextBlock, "Change Function"),
                    { click: changeFunction }),
                  $("ContextMenuButton",
                    $(go.TextBlock, "Change Input"),
                    { click: changeInput}),
                  $("ContextMenuButton",
                    $(go.TextBlock, "Change Output"),
                    { click: changeOutput})
                  // more ContextMenuButtons would go here
                )  // end Adornment
               
            }
      );
    
	
    // unlike the normal selection Adornment, this one includes a Button
    myDiagram.nodeTemplate.selectionAdornmentTemplate =
      $(go.Adornment, "Spot",
        $(go.Panel, "Auto",
          $(go.Shape, { fill: null, stroke: "lightblue", strokeWidth: 1.5 }),
          $(go.Placeholder)  // a Placeholder sizes itself to the selected Node
        ),
        // the button to create a "next" node, at the top-right corner
        $("Button",
          {
            alignment: go.Spot.TopRight,
            click: addNodeAndLink  // this function is defined below
          },
          $(go.Shape, "PlusLine", { width: 6, height: 6 })
        ) // end button
      ); // end Adornment

    // clicking the button inserts a new node to the right of the selected node,
    // and adds a link to that new node
    function addNodeAndLink(e, obj) {
      var adornment = obj.part;
      var diagram = e.diagram;
      diagram.startTransaction("Add State");

      // get the node data for which the user clicked the button
      var fromNode = adornment.adornedPart;
      var fromData = fromNode.data;
      // create a new "State" data object, positioned off to the right of the adorned Node
      var toData = { text: "new",color:"lightblue" };
      var p = fromNode.location.copy();
      p.x += 200;
      toData.loc = go.Point.stringify(p);  // the "loc" property is a string, not a Point object
      // add the new node data to the model
      var model = diagram.model;
      model.addNodeData(toData);

      // create a link data from the old node data to the new node data
      var linkdata = {
        from: model.getKeyForNodeData(fromData),  // or just: fromData.id
        to: model.getKeyForNodeData(toData),
        text: "linked-text",
        color: "green",
        thick:1.5
      };
      // and add the link data to the model
      model.addLinkData(linkdata);

      // select the new Node
      var newnode = diagram.findNodeForData(toData);
      diagram.select(newnode);

      diagram.commitTransaction("Add State");

      // if the new node is off-screen, scroll the diagram to show the new node
      diagram.scrollToRect(newnode.actualBounds);
    }

    // replace the default Link template in the linkTemplateMap
    myDiagram.linkTemplate =
      $(go.Link,  // the whole link panel
        {
          curve: go.Link.AvoidsNodes, adjusting: go.Link.Stretch,
          reshapable: true, relinkableFrom: true, relinkableTo: true,
          toShortLength: 3,
          
        },
        new go.Binding("points").makeTwoWay(),
        new go.Binding("curviness"),
        
        $(go.Shape,{ stroke:"green",strokeWidth: 1.5 } , // the link shape
          new go.Binding("stroke", "color")
          /* { strokeWidth: 1.5 ,stroke:"green"}*/),
        $(go.Shape,  // the arrowhead
          { toArrow: "standard", stroke: null }),
        $(go.Panel, "Auto",
          $(go.Shape,  // the label background, which becomes transparent around the edges
            {
              fill: $(go.Brush, "Radial",
                      { 0: "rgb(240, 240, 240)", 0.3: "rgb(240, 240, 240)", 1: "rgba(240, 240, 240, 0)" }),
              stroke: null
            }),
          $(go.TextBlock, "linked-text",  // the label text
            {
              textAlign: "center",
              font: "9pt helvetica, arial, sans-serif",
              margin: 4,
              editable: true  // enable in-place editing
            },
            // editing the text automatically updates the model data
            new go.Binding("text").makeTwoWay())
        )
      );
	 
      
    // read in the JSON data from the "mySavedModel" element
    load();
  }
  
  
  // Show the diagram's model in JSON format
  function save() {
    var modelData=JSON.parse(myDiagram.model.toJson());
	
	var nodeData=modelData["nodeDataArray"];
	var linkData=modelData["linkDataArray"];
	for (idx in nodeData){
		nodeData[idx]["color"]="lightblue";
	}
	
	for (idx in linkData){
		linkData[idx]["color"]="green";
		linkData[idx]["thick"]=1.5;
	}
	
	var data={};
    data["class"]="go.GraphLinksModel";
    data["nodeKeyProperty"]="id";
    data["nodeDataArray"]=nodeData;
    data["linkDataArray"]=linkData;
    myDiagram.model=go.Model.fromJson(data);
	$.when(
			$.ajax({
		        url     : '/process_save',
		        method  : 'post',
		        data    : myDiagram.model.toJson(),
		        success : function( response ) {
		            //alert( response );
		            load();
		        }
		    })).done(function(){
				
	});
  }
  
  function load() {
	  $.when(
			$.ajax({
			    url     : '/process_load',
			    method  : 'get',
			    success : function( response ) {
			       myDiagram.model = go.Model.fromJson(response);
			       sourceJsonModel=myDiagram.model.toJson();
			    }
			})).done(function(){
	});
  }
  
  function impactByID(id,nodeSource,linkSource){
	  var changedID=id;
	    var nodeRequiredUpdates=[];
	    for (idx in nodeSource){
	    	var node_idx=nodeSource[idx];
	    	if (changedID==node_idx["id"]) {
				//Change that node to red color	    		
	    		nodeSource[idx]["color"]="red";
	    		//Check in link and change
	    		for (lidx in linkSource){
	    			var link_from=linkSource[lidx]["from"];
	    			var link_to =linkSource[lidx]["to"];
	    			if (link_from==changedID){
	    				linkSource[lidx]["color"]="red";
	    				if (nodeRequiredUpdates.indexOf(link_to)<0){
	    					nodeRequiredUpdates.push(link_to);	    					
	    				}
	    			}
	    			if (link_to==changedID){
	    				linkSource[lidx]["color"]="red";
	    				if (nodeRequiredUpdates.indexOf(link_from)<0){
	    					nodeRequiredUpdates.push(link_from);	    					
	    				}
	    			}
	    			
	    		}
	    		break;
	    	}
	    }
	    
	    
	    for (idx in nodeSource){
	    	if (nodeRequiredUpdates.indexOf(nodeSource[idx]["id"])>=0){
	    		nodeSource[idx]["color"]="red";
	    	}
	    }
	    
	    return nodeSource,linkSource;
  }
  
  function checkImpact() {
	var nodeSource=JSON.parse(sourceJsonModel)["nodeDataArray"];
	var linkSource=JSON.parse(sourceJsonModel)["linkDataArray"];
	var nodeCurrent=JSON.parse(myDiagram.model.toJson())["nodeDataArray"];
	var nodeIdCurrent=[];
	for (idx in nodeCurrent){
		nodeIdCurrent.push(nodeCurrent[idx].id);
	}
	
	var nodeIdSource=[];
	for (idx in nodeSource){
		nodeIdSource.push(nodeSource[idx].id);
	}
	
	//Check impact for case add
	for (idx in nodeCurrent){
		var node=nodeCurrent[idx];	
		if (nodeIdSource.indexOf(node.id)<0){
			//nodeSource,linkSource=impactByID(node.id,nodeSource,linkSource);
		}else{
			continue;
		}
	}
	
	//Check impact for case delete
	for (idx in nodeSource){
		var node=nodeSource[idx];	
		if (nodeIdCurrent.indexOf(node.id)<0){
			nodeSource,linkSource=impactByID(node.id,nodeSource,linkSource);
		}else{
			continue;
		}
	}
	
	for (idx in nodeCurrent){
		var node=nodeCurrent[idx];
		//Case missing
		
		if (node.function!=null){
			nodeSource,linkSource=impactByID(node.id,nodeSource,linkSource);
		}
		
		if (node.input!=null){
			nodeSource,linkSource=impactByID(node.id,nodeSource,linkSource);
		}
		if (node.output!=null){
			nodeSource,linkSource=impactByID(node.id,nodeSource,linkSource);
		}
	}
	
	var data={};
    data["class"]="go.GraphLinksModel";
    data["nodeKeyProperty"]="id";
    data["nodeDataArray"]=nodeSource;
    data["linkDataArray"]=linkSource;
	myDiagram.model=go.Model.fromJson(data);
	    
  }
  
  function Unique(S,conds){
	  var mystore=[];
	  var new_conds_delta=[];
	  var uniq=false;
	  var func_S=S["func"];
	  //alert(S["params"].length);
	  var new_conds=[];
	  for (i in conds) {
		  var func_i=conds[i]["func"];		  
		  if(func_S!=func_i){
			  new_conds.push(conds[i]);		  
			  continue;
		  }
		  else{
			  if(S["params"].length==conds[i]["params"].length){
				  for (j in conds[i]["params"]){
					  var key=conds[i]["params"][j];
					  var test={};
					  test[key]=S["params"][j];
					  alert("test= "+JSON.stringify(test));
					  mystore.push(test);  
				  }			  
				  
				  uniq=true;
			  }else{
				  new_conds.push(conds[i]);
			  }
			  
		  }
	  }

	  for (i in new_conds){
		  var cond=new_conds[i];
		  var cond_params=cond["params"];
		  var new_params=[];
		  for (i in cond_params){
			  var param=cond_params[i];
			  var new_param=param;
			  for (j in mystore){
				  var item=mystore[j];				  
				  for (key in item){
					  if (param.trim()==key.trim()){
						  new_param=item[key];			  					  
						  break;
					  }			  
				  }				  
			  }
			  new_params.push(new_param);	
		  }
		  var new_cond={"func":cond["func"],"params":new_params};
		  //alert("new_cond: "+JSON.stringify(new_cond));
		  new_conds_delta.push(new_cond);
	  }
	  return {uniq:uniq,conds:new_conds_delta};
  }
  
  function For_Chain (conds, conc,facts){
	  for (i in facts){
		  var S =facts[i];
		  var uniqObj=Unique(S,conds);
		  alert("new conds: "+JSON.stringify(uniqObj.conds));
		  
		  if (uniqObj.uniq){
			  alert(JSON.stringify(S)+" hop nhat");
		  }else{
			  alert(JSON.stringify(S)+"khong hop nhat");
		  }
	  }
	  /* for mỗi S trong FB do
	  if S hợp nhất với điều kiện P i trong Conds bởi phép thế θ
	  then {
	  Conds ← [P 1 θ, ..., P i-1 θ, P i+1 θ, ..., P m θ];
	  Conc ← Conc θ;
	  if Conds rỗng then Add(Conc, FB)
	  else For_Chain(Conds, Conc); */
  }
	  
  function LINK(x,y){
	  alert("from "+x+" to "+y);
  }
  
  function checkImpact1(){
	  var rules=[ { "IF":[ {"func":"LINK","params":["x","y"]} , {"func":"CHANGE","params":["x"]} ] , "THEN" : { "func":"IMPACT","params":["y"] } } ] ;
	  var facts=[{"func":"LINK","params":["Test Execution","Test Controller"]}];
	  //alert(JSON.stringify(rules));
	  
	  //var new_conc=["khac rong"];
	  //while (new_concs!=[]){
		  //new_concs=[];
		  for (idx in rules){
			  var rule=rules[idx];
			  var conds=rule["IF"];
			  var conc=rule["THEN"];
			  For_Chain(conds,conc,facts);			  
		  }
		  
	  //}
	  /*
 	    procedure Forward_Reasoning (RB, FB);
		begin
		repeat
		for mỗi luật (conds, conc) trong FB do For_Chain(Conds, Conc);
		until không có luật nào sinh ra sự kiện mới;
		end;
	  */
  }
  
</script>
</head>
<body onload="init()">
<div id="sample">
  <div id="myDiagramDiv" style="border: solid 1px black; width: 100%; height: 800px"></div>
  <div>
    <div>
      <button id="SaveButton" onclick="save()">Save</button>
      <button onclick="load()">Load</button>
      <button onclick="checkImpact1()">Check Impact</button>
     <br>
    </div>
    <textarea id="mySavedModel" style="width:100%;height:300px;display:none">
    </textarea>
  </div>
</div>
</body>
</html>
