<!DOCTYPE html>
<html>
<head>
<title>Impact analysis</title>
<meta name="description" content="A flow diagram showing navigation between web pages, with an editable list of comments and to-dos." />
<!-- Copyright 1998-2016 by Northwoods Software Corporation. -->
<meta charset="UTF-8">
<script src="../release/go.js"></script>
<link href="../assets/css/goSamples.css" rel="stylesheet" type="text/css" />  <!-- you don't need to use this -->
<script src="goSamples.js"></script>  <!-- this is only for the GoJS Samples framework -->
<script id="code">
  function init() {
    if (window.goSamples) goSamples();  // init for these samples -- you don't need to call this
    var $ = go.GraphObject.make;  // for conciseness in defining templates

    var yellowgrad = $(go.Brush, "Linear", { 0: "rgb(254, 201, 0)", 1: "rgb(254, 162, 0)" });
    var greengrad = $(go.Brush, "Linear", { 0: "#98FB98", 1: "#9ACD32" });
    var bluegrad = $(go.Brush, "Linear", { 0: "#B0E0E6", 1: "#87CEEB" });
    var redgrad = $(go.Brush, "Linear", { 0: "#C45245", 1: "#871E1B" });
    var whitegrad = $(go.Brush, "Linear", { 0: "#F0F8FF", 1: "#E6E6FA" });

    var bigfont = "bold 13pt Helvetica, Arial, sans-serif";
    var smallfont = "bold 11pt Helvetica, Arial, sans-serif";

    // Common text styling
    function textStyle() {
      return {
        margin: 6,
        wrap: go.TextBlock.WrapFit,
        textAlign: "center",
        editable: true,
        font: bigfont
      }
    }

    myDiagram =
      $(go.Diagram, "myDiagramDiv",
        {
          // have mouse wheel events zoom in and out instead of scroll up and down
          "toolManager.mouseWheelBehavior": go.ToolManager.WheelZoom,
          allowDrop: true,  // support drag-and-drop from the Palette
          initialAutoScale: go.Diagram.Uniform,
          "linkingTool.direction": go.LinkingTool.ForwardsOnly,
          initialContentAlignment: go.Spot.Center,
          layout: $(go.LayeredDigraphLayout, { isInitial: false, isOngoing: false, layerSpacing: 50 }),
          "undoManager.isEnabled": true
        });

    // when the document is modified, add a "*" to the title and enable the "Save" button
    myDiagram.addDiagramListener("Modified", function(e) {
      var button = document.getElementById("SaveButton");
      if (button) button.disabled = !myDiagram.isModified;
      var idx = document.title.indexOf("*");
      if (myDiagram.isModified) {
        if (idx < 0) document.title += "*";
      } else {
        if (idx >= 0) document.title = document.title.substr(0, idx);
      }
    });

    /* var defaultAdornment =
      $(go.Adornment, "Spot",
        $(go.Panel, "Auto",
          $(go.Shape, { fill: null, stroke: "dodgerblue", strokeWidth: 4 }),
          $(go.Placeholder)) ,
        // the button to create a "next" node, at the top-right corner
        $("Button",
          { alignment: go.Spot.TopRight,
            click: addNodeAndLink },  // this function is defined below
          new go.Binding("visible", "", function(a) { return !a.diagram.isReadOnly; }).ofObject(),
          $(go.Shape, "PlusLine", { desiredSize: new go.Size(6, 6) })
        ) 
      ); */
	  
      function modifyData(e, obj) {
    	myDiagram.startTransaction("Modify Data");
        // get the context menu that holds the button that was clicked
        var contextmenu = obj.part;
        // get the node data to which the Node is data bound
        var nodedata = contextmenu.data;
        //alert(JSON.stringify(nodedata));
        // compute the next color for the node
        /* var newcolor = "lightblue";
        switch (nodedata.color) {
          case "lightblue": newcolor = "lightgreen"; break;
          case "lightgreen": newcolor = "lightyellow"; break;
          case "lightyellow": newcolor = "orange"; break;
          case "orange": newcolor = "lightblue"; break;
        } */
        // modify the node data
        // this evaluates data Bindings and records changes in the UndoManager
        //myDiagram.model.setDataProperty(nodedata, "color", newcolor);
        //alert(nodedata.change);
        
        myDiagram.model.setDataProperty(nodedata, "output", 1);
        
        myDiagram.commitTransaction("Modify Data");
        //alert(nodedata.change);
      }
      
      function changeFunction(e, obj) {
      	myDiagram.startTransaction("changed request");
          // get the context menu that holds the button that was clicked
          var contextmenu = obj.part;
          // get the node data to which the Node is data bound
          var nodedata = contextmenu.data;
          //alert(JSON.stringify(nodedata));
          // compute the next color for the node
          /* var newcolor = "lightblue";
          switch (nodedata.color) {
            case "lightblue": newcolor = "lightgreen"; break;
            case "lightgreen": newcolor = "lightyellow"; break;
            case "lightyellow": newcolor = "orange"; break;
            case "orange": newcolor = "lightblue"; break;
          } */
          // modify the node data
          // this evaluates data Bindings and records changes in the UndoManager
          //myDiagram.model.setDataProperty(nodedata, "color", newcolor);
          //alert(nodedata.change);
          
          myDiagram.model.setDataProperty(nodedata, "function", 1);
          
          myDiagram.commitTransaction("changed request");
          //alert(nodedata.change);
        }
      
      function changeInput(e, obj) {
      	myDiagram.startTransaction("changed request");
          // get the context menu that holds the button that was clicked
          var contextmenu = obj.part;
          // get the node data to which the Node is data bound
          var nodedata = contextmenu.data;
          //alert(JSON.stringify(nodedata));
          // compute the next color for the node
          /* var newcolor = "lightblue";
          switch (nodedata.color) {
            case "lightblue": newcolor = "lightgreen"; break;
            case "lightgreen": newcolor = "lightyellow"; break;
            case "lightyellow": newcolor = "orange"; break;
            case "orange": newcolor = "lightblue"; break;
          } */
          // modify the node data
          // this evaluates data Bindings and records changes in the UndoManager
          //myDiagram.model.setDataProperty(nodedata, "color", newcolor);
          myDiagram.model.setDataProperty(nodedata, "input", 1);	
          myDiagram.commitTransaction("changed request");
        }
      
      function changeOutput(e, obj) {
      	myDiagram.startTransaction("changed request");
          // get the context menu that holds the button that was clicked
          var contextmenu = obj.part;
          // get the node data to which the Node is data bound
          var nodedata = contextmenu.data;
          // compute the next color for the node
          /* var newcolor = "lightblue";
          switch (nodedata.color) {
            case "lightblue": newcolor = "lightgreen"; break;
            case "lightgreen": newcolor = "lightyellow"; break;
            case "lightyellow": newcolor = "orange"; break;
            case "orange": newcolor = "lightblue"; break;
          } */
          // modify the node data
          // this evaluates data Bindings and records changes in the UndoManager
          //myDiagram.model.setDataProperty(nodedata, "color", newcolor);
          myDiagram.model.setDataProperty(nodedata, "output", 1);
          myDiagram.commitTransaction("changed request");
         // alert(JSON.stringify(nodedata));
        }
    // define the Node template
    myDiagram.nodeTemplate =
      $(go.Node, "Auto",
        //{ selectionAdornmentTemplate: defaultAdornment },
        new go.Binding("location", "loc", go.Point.parse).makeTwoWay(go.Point.stringify),
        // define the node's outer shape, which will surround the TextBlock
        
        $(go.TextBlock, "",
          { margin: 6,
            font: bigfont,
            editable: true },
          new go.Binding("text", "text").makeTwoWay()));

/*     myDiagram.nodeTemplateMap.add("Source",
      $(go.Node, "Auto",
        new go.Binding("location", "loc", go.Point.parse).makeTwoWay(go.Point.stringify),
        $(go.Shape, "RoundedRectangle",
          { fill: bluegrad,
          portId: "", fromLinkable: true, cursor: "pointer", fromEndSegmentLength: 40}),
        $(go.TextBlock, "Source", textStyle(),
          new go.Binding("text", "text").makeTwoWay())
        ));

    myDiagram.nodeTemplateMap.add("DesiredEvent",
      $(go.Node, "Auto",
        new go.Binding("location", "loc", go.Point.parse).makeTwoWay(go.Point.stringify),
        $(go.Shape, "RoundedRectangle",
          { fill: greengrad, portId: "", toLinkable: true, toEndSegmentLength: 50 }),
        $(go.TextBlock, "Success!", textStyle(),
          new go.Binding("text", "text").makeTwoWay())
        )); */

    // Undesired events have a special adornment that allows adding additional "reasons"
    var UndesiredEventAdornment =
      $(go.Adornment, "Spot",
        $(go.Panel, "Auto",
          $(go.Shape, { fill: null, stroke: "dodgerblue", strokeWidth: 4 }),
          $(go.Placeholder)),
        // the button to create a "next" node, at the top-right corner
        $("Button",
          { alignment: go.Spot.BottomRight,
            click: addReason },  // this function is defined below
          new go.Binding("visible", "", function(a) { return !a.diagram.isReadOnly; }).ofObject(),
          $(go.Shape, "TriangleDown", { desiredSize: new go.Size(10, 10) })
        )
      );

    var reasonTemplate = $(go.Panel, "Horizontal",
      $(go.TextBlock, "Param",
        {
          margin: new go.Margin(4,0,0,0),
          maxSize: new go.Size(200, NaN),
          wrap: go.TextBlock.WrapFit,
          stroke: "whitesmoke",
          editable: true,
          font: smallfont
        },
        new go.Binding("text", "text").makeTwoWay())
      );


    myDiagram.nodeTemplateMap.add("UndesiredEvent",
      $( go.Node, "Auto",
         new go.Binding("location", "loc", go.Point.parse).makeTwoWay(go.Point.stringify),
         { selectionAdornmentTemplate: UndesiredEventAdornment },
         $( go.Shape,
        	"RoundedRectangle",new go.Binding("fill", "color"),
            { "fill":"darkblue",portId: "", fromLinkable: true, toLinkable: true, toEndSegmentLength: 50 }),
         $( go.Panel, 
        	"Vertical", {defaultAlignment: go.Spot.TopLeft},

            $( go.TextBlock, "Function", textStyle(),
               { stroke: "whitesmoke",
                 minSize: new go.Size(80, NaN) },
               new go.Binding("text", "text").makeTwoWay()
             ),

            $( go.Panel, "Vertical",
               { defaultAlignment: go.Spot.TopLeft,
                  itemTemplate: reasonTemplate },
               new go.Binding("itemArray", "reasonsList").makeTwoWay()
             )
           ),
           {
               contextMenu:     // define a context menu for each node
                 $(go.Adornment, "Vertical",  // that has one button
                   $("ContextMenuButton",
                     $(go.TextBlock, "Change Function"),
                     { click: changeFunction }),
                   $("ContextMenuButton",
                     $(go.TextBlock, "Change Input"),
                     { click: changeInput}),
                   $("ContextMenuButton",
                     $(go.TextBlock, "Change Output"),
                     { click: changeOutput})
                   // more ContextMenuButtons would go here
                 )  // end Adornment
                
             }
        )
    );

    myDiagram.nodeTemplateMap.add("Comment",
      $(go.Node, "Auto",
        new go.Binding("location", "loc", go.Point.parse).makeTwoWay(go.Point.stringify),
        $(go.Shape, "Rectangle",new go.Binding("fill", "color"),
          { portId: "", fill: "white", fromLinkable: true }),
        $(go.TextBlock, "Data config",
          { margin: 9,
            maxSize: new go.Size(200, NaN),
            wrap: go.TextBlock.WrapFit,
            editable: true,
            font: smallfont },
            {
                contextMenu:     // define a context menu for each node
                  $(go.Adornment, "Vertical",  // that has one button
                    $("ContextMenuButton",
                      $(go.TextBlock, "Modify data"),
                      { click: modifyData })
                    // more ContextMenuButtons would go here
                  )  // end Adornment
                 
              },
          new go.Binding("text", "text").makeTwoWay())
        // no ports, because no links are allowed to connect with a comment
        ));

    // clicking the button on an UndesiredEvent node inserts a new text object into the panel
    function addReason(e, obj) {
      var adorn = obj.part;
      if (adorn === null) return;
      e.handled = true;
      var arr = adorn.adornedPart.data.reasonsList;
      myDiagram.startTransaction("add reason");
      myDiagram.model.addArrayItem(arr, {});
      myDiagram.commitTransaction("add reason");
    }

    // clicking the button of a default node inserts a new node to the right of the selected node,
    // and adds a link to that new node
   /*  function addNodeAndLink(e, obj) {
      var adorn = obj.part;
      if (adorn === null) return;
      e.handled = true;
      var diagram = adorn.diagram;
      diagram.startTransaction("Add State");
      // get the node data for which the user clicked the button
      var fromNode = adorn.adornedPart;
      var fromData = fromNode.data;
      // create a new "State" data object, positioned off to the right of the adorned Node
      var toData = { text: "new" };
      var p = fromNode.location;
      toData.loc = p.x + 200 + " " + p.y;  // the "loc" property is a string, not a Point object
      // add the new node data to the model
      var model = diagram.model;
      model.addNodeData(toData);
      // create a link data from the old node data to the new node data
      var linkdata = {};
      linkdata[model.linkFromKeyProperty] = model.getKeyForNodeData(fromData);
      linkdata[model.linkToKeyProperty] = model.getKeyForNodeData(toData);
      // and add the link data to the model
      model.addLinkData(linkdata);
      // select the new Node
      var newnode = diagram.findNodeForData(toData);
      diagram.select(newnode);
      diagram.commitTransaction("Add State");
    } */

    // replace the default Link template in the linkTemplateMap
    myDiagram.linkTemplate =
      $(go.Link,  // the whole link panel
        new go.Binding("points").makeTwoWay(),
        { curve: go.Link.Bezier, toShortLength: 15 },
        new go.Binding("curviness", "curviness"),
        $(go.Shape, new go.Binding("stroke", "color"), // the link shape
          { stroke: "#2F4F4F", strokeWidth: 2.5 }),
        $(go.Shape,  // the arrowhead
          { toArrow: "kite", fill: "#2F4F4F", stroke: null, scale: 2 })
    );

    myDiagram.linkTemplateMap.add("Comment",
      $(go.Link, { selectable: false },
        $(go.Shape, { strokeWidth: 2, stroke: "darkgreen" })));


    var palette =
      $(go.Palette, "palette",  // create a new Palette in the HTML DIV element "palette"
        {
          // share the template map with the Palette
          nodeTemplateMap: myDiagram.nodeTemplateMap,
          autoScale: go.Diagram.Uniform  // everything always fits in viewport
        });

    palette.model.nodeDataArray = [
      {},
      { }, // default node
      { },
      { category: "UndesiredEvent", reasonsList: [{}] },
      { category: "Comment" }
    ];

    // read in the JSON-format data from the "mySavedModel" element
    load();
   // layout();
  }

  function layout() {
    myDiagram.layoutDiagram(true);
  }

  // Show the diagram's model in JSON format
  /* function save() {
    document.getElementById("mySavedModel").value = myDiagram.model.toJson();
    myDiagram.isModified = false;
  }
  function load() {
    myDiagram.model = go.Model.fromJson(document.getElementById("mySavedModel").value);
  } */
  function deleteItem(obj,item){
	  if (obj.hasOwnProperty(item)){
		  delete obj[item];
	  }
	  
  }
  
  function save() {
	    //alert(myDiagram.model.toJson());
	    var modelData=JSON.parse(myDiagram.model.toJson());
		
		var nodeData=modelData["nodeDataArray"];
		var linkData=modelData["linkDataArray"];
		for (idx in nodeData){
			if (nodeData[idx]["category"]=="Comment"){
				nodeData[idx]["color"]="white";
			}
			//UndesiredEvent
			if (nodeData[idx]["category"]=="UndesiredEvent"){
				nodeData[idx]["color"]="darkblue";
			}
			deleteItem(nodeData[idx],"function");
			deleteItem(nodeData[idx],"input");
			deleteItem(nodeData[idx],"output");
			
		}
		
		for (idx in linkData){
			linkData[idx]["color"]="#2F4F4F";
			linkData[idx]["thick"]=1.5;
		}
		
		var data={};
	    data["class"]="go.GraphLinksModel";
	    data["nodeKeyProperty"]="id";
	    data["nodeDataArray"]=nodeData;
	    data["linkDataArray"]=linkData;
	    myDiagram.model=go.Model.fromJson(data);
		$.when(
				$.ajax({
			        url     : '/process_save_json',
			        method  : 'post',
			        data    : myDiagram.model.toJson(),
			        success : function( response ) {
			            //alert( response );
			            load();
			        }
			    })).done(function(){
					
		});
	  }
	  
	  function load() {
		  $.when(
				$.ajax({
				    url     : '/process_load_json',
				    method  : 'get',
				    success : function( response ) {
				       myDiagram.model = go.Model.fromJson(response);
				       sourceJsonModel=myDiagram.model.toJson();
				    }
				})).done(function(){
		});
	  }
	  
	  var variableArray=["x","y"];
	  
	  function Unified(S,conds,conc){
		  //alert("check unifiable of:\n"+JSON.stringify(S)+"\nConds: "+JSON.stringify(conds)+"\nConc: "+JSON.stringify(conc));
		  var mystore=[];
		  var new_conds_delta=[];
		  var unifiable=false;
		  var func_S=S["func"];
		  //alert(S["params"].length);
		  var new_conds=[];
		  for (i in conds) {
			  var func_i=conds[i]["func"];
			  if (JSON.stringify(S)==JSON.stringify(conds[i])){
				  unifiable=true;
				  break;
			  }
			  if(func_S!=func_i){
				  new_conds.push(conds[i]);		  
			  }
			  else{
				  if(S["params"].length==conds[i]["params"].length){
					  count=0;			  
					  for (k in S["params"]){
						  if (S["params"][k]==conds[i]["params"][k]){
							  count+=1;
						  }
					  }
					  for (j in conds[i]["params"]){
						  var key=conds[i]["params"][j];
						  //alert("aaa: "+key+JSON.stringify(variableArray)+variableArray.indexOf(key).toString());
						  if (variableArray.indexOf(key)>=0){
							  var test={};
							  test[key]=S["params"][j];
							  //alert("test= "+JSON.stringify(test));
							  mystore.push(test);
						  }
						    
					  }
					  
					  if (mystore.length==S["params"].length-count){
						  unifiable=true;  
					  }
					  
					  
				  }else{
					  new_conds.push(conds[i]);
				  }
				  
			  }
		  }
		  //mystore
		  //alert("mystore: "+JSON.stringify(mystore));
		  for (i in new_conds){
			  var cond=new_conds[i];
			  var cond_params=cond["params"];
			  var new_params=[];
			  for (i in cond_params){
				  var param=cond_params[i];
				  var new_param=param;
				  for (j in mystore){
					  var item=mystore[j];			  
					  for (key in item){
						  if (param.trim()==key.trim()){
							  new_param=item[key];			  					  
							  break;
						  }			  
					  }				  
				  }
				  new_params.push(new_param);	
			  }
			  var new_cond={"func":cond["func"],"params":new_params};
			  new_conds_delta.push(new_cond);
		  }
		  
		  //Generate new conclusion
		  var new_conc_params=[];
		  for (i in conc["params"]){
			  var param=conc["params"][i];
			  var new_param=param;
			  for (j in mystore){
				  var item=mystore[j];			  
				  for (key in item){
					  if (param.trim()==key.trim()){
						  new_param=item[key];			  					  
						  break;
					  }			  
				  }				  
			  }
			  new_conc_params.push(new_param);
		  }
		  
		  var new_conc={"func":conc["func"],"params":new_conc_params}
		  
		  return {unifiable:unifiable,conds:new_conds_delta,conc:new_conc};
	  }
	  
	  function add_conc(conc,facts){
		  //alert("add "+JSON.stringify(conc)+" to " +JSON.stringify(facts))
		  var funcFound=false;	  
		  for (i in facts){
			  var fact=facts[i];
			  if (JSON.stringify(fact)==JSON.stringify(conc)){
				  funcFound=true;
				  break;
			  }
		  }
		  
		  if (!funcFound){
			  facts.push(conc);
		  }	  
		  
		  //alert("new fact after ad conclusion: "+JSON.stringify(facts));
		  return facts
	  }
	  
	  function For_Chain (conds, conc,facts){
		  //alert("doing For_Chain for:\nConds"+JSON.stringify(conds)+'\nConc: '+JSON.stringify(conc));
		  for (i in facts){
			  var S =facts[i];
			  var unifyObj=Unified(S,conds,conc);
			  //alert("new conds: "+JSON.stringify(uniqObj.conds));
			  //alert("new conc: "+JSON.stringify(uniqObj.conc));
			  if (unifyObj.unifiable){
				  //alert("hop nhat");
				  if (unifyObj.conds.length==0){
					  facts=add_conc(unifyObj.conc,facts);
				  }else{
					  For_Chain(unifyObj.conds,unifyObj.conc,facts);
				  }
				  //break;
			  }else{
				 //alert("khong hop nhat");
			  }
			  
			  
		  }
		  return facts;
		  /* 
		  for mỗi S trong FB do
		  if S hợp nhất với điều kiện P i trong Conds bởi phép thế θ
		  then {
		  Conds ← [P 1 θ, ..., P i-1 θ, P i+1 θ, ..., P m θ];
		  Conc ← Conc θ;
		  if Conds rỗng then Add(Conc, FB)
		  else For_Chain(Conds, Conc); */
	  }
		  
	  function lookupNameById(id, nodes){
		  for(i in nodes) {
			  var node=nodes[i];
			  if (node["id"]==id){
				  return name=node["text"];
			  }
		  }
	  }
	  /* var rules=[];
	  
	  function getRules(callback){
		  $.when(
					$.ajax({
					    url     : '/process_get_rules',
					    method  : 'get',
					    asysn
					    success : function( response ) {
					    	var rules=[];
							var result=JSON.parse(response);
							for (key in result){
								rules.push(result[key]);
							}
							callback(rules);
					    }
					})
				).done(function(){
			});
		 
	  } */
	  
	  function Forward_Reasoning(diagramData){
		  /*
		    procedure Forward_Reasoning (RB, FB);
			begin
			repeat
			for mỗi luật (conds, conc) trong FB do For_Chain(Conds, Conc);
			until không có luật nào sinh ra sự kiện mới;
			end;
		  */
		  
		  var rules=[ { "IF":[ {"func":"LINK","params":["x","y"]} , {"func":"CHANGE","params":["x"]} ] , "THEN" : { "func":"IMPACT","params":["y"] } },{ "IF":[ {"func":"LINK","params":["x","y"]} , {"func":"IMPACT","params":["x"]} ] , "THEN" : { "func":"IMPACT","params":["y"] } } ,{ "IF":[ {"func":"CHANGE","params":["x"]} ] , "THEN" : { "func":"IMPACT","params":["x"] } }] ;
		  var facts=[];
		  var linkData=diagramData["linkDataArray"];
		  var nodeData=diagramData["nodeDataArray"];
		  //alert(JSON.stringify(nodeData));
		  for (idx in nodeData){
				var node=nodeData[idx];
				if ( node.function!=null || node.input!=null || node.output!=null ){
					//var fact={"func":"CHANGE","params":[node["text"]] };
					var fact={"func":"CHANGE","params":[node["id"]] };
					facts.push(fact);
				}
		  }
		  
		  //alert("facts after change: "+JSON.stringify(facts));
		  for (i in linkData){
			  var link=linkData[i];
			  //var params=[lookupNameById(link["from"],nodeData),lookupNameById(link["to"],nodeData)];
			  var params=[link["from"],link["to"]];
			  var fact={"func":"LINK","params":params};
			  facts.push(fact);
		  }
		  //alert("facts generate after add link: "+JSON.stringify(facts));
		  until=true;
		  dem=1;
		  while (until){
			  var old_facts=[];
			  for (i in facts){
				  old_facts.push(facts[i]);
			  }
			  //alert("begin of algorithm: "+dem.toString());
			  for (idx in rules){
				  var rule=rules[idx];
				  var conds=rule["IF"];
				  var conc=rule["THEN"];
				  facts=For_Chain(conds,conc,facts);	  
			  }
			  if(JSON.stringify(old_facts)==JSON.stringify(facts)){
				  until=false;
			  }
			  //alert("End of algorithm: "+dem.toString());
			  dem+=1;
		  }
		  
		  //alert("the latest facts: "+JSON.stringify(facts));
		  var impact_facts=[];
		  for (i in facts){
			  var fact=facts[i];
			  if (fact["func"]=="IMPACT"){
				  impact_facts.push(fact["params"][0]);
			  }
		  }
		  //alert("the latest facts: "+JSON.stringify(impact_facts));
		  return impact_facts;
	  }
	  
	  function changeDiagramColor(diagramData,impact_facts){
		  var linkData=diagramData["linkDataArray"];
		  var nodeData=diagramData["nodeDataArray"];
		  //alert(impact_facts);
		//Change color
		  for (i in nodeData){
			  var node=nodeData[i];
			  if (impact_facts.indexOf(node["id"])>=0){
				  node["color"]="red";
			  }
			  /* if (impact_facts.indexOf(node["text"])>=0){
				  node["color"]="red";
			  } */
		  }
		  
		  for (i in linkData){
			  var link=linkData[i];
			  var from=link["from"];
			  var to=link["to"];
			  if ( impact_facts.indexOf(from)>=0 && impact_facts.indexOf(to)>=0 ){
				  link["color"]="red";
			  }
			  /* if ( impact_facts.indexOf(lookupNameById(from,nodeData))>=0 && impact_facts.indexOf(lookupNameById(to,nodeData))>=0 ){
				  link["color"]="red";
			  } */
		  }
		  
		  var data={};
	      data["class"]="go.GraphLinksModel";
	      data["nodeKeyProperty"]="id";
	      data["nodeDataArray"]=nodeData;
	      data["linkDataArray"]=linkData;
		  myDiagram.model=go.Model.fromJson(data);
		  
	  }
	  
	  function generateImpact(){
		  var diagramData=JSON.parse(myDiagram.model.toJson());
		  var impact_facts=Forward_Reasoning(diagramData);
		  changeDiagramColor(diagramData,impact_facts);
		  
	  }  
</script>
</head>
<body onload="init()">
<div id="sample">
  <h3>Impact Analysis</h3>
  <div style="width:100%; white-space:nowrap;">
    <span style="display: inline-block; vertical-align: top; padding: 5px; width:100px">
      <div id="palette" style="border: solid 1px black; height: 480px"></div>
    </span>
    <span style="display: inline-block; vertical-align: top; padding: 5px; width:85%">
      <div id="myDiagramDiv" style="border: solid 1px black; height: 480px"></div>
    </span>
  </div>

  <button id="SaveButton" onclick="save()">Save</button>
  <button onclick="load()">Load</button>
  <button onclick="generateImpact()">Generate Impact</button>
</body>
</html>
